# WebChat

./: WebChat.sln
WebChar.BusinessLogic/: Class1.cs
WebChat.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebChat.Api.csproj  appsettings.json
WebChat.Api/Controllers/: AccountController.cs  CardController.cs  ChatController.cs  ValuesController.cs  WeatherForecastController.cs
WebChat.Api/Middleware/: CorsExtension.cs  ErrorHandlingMiddleware.cs
WebChat.Api/Properties/: launchSettings.json
WebChat.BusinessLogic/: WebChat.BusinessLogic.csproj
WebChat.BusinessLogic/Config/: AuthOptions.cs  ConfigureBusinessLogic.cs  JwtSetting.cs  MapperProfile.cs
WebChat.BusinessLogic/Helpres/: JwtHelper.cs
WebChat.BusinessLogic/Helpres/Interfaces/: IJwtHelper.cs
WebChat.BusinessLogic/Hubs/: ChatHub.cs
WebChat.BusinessLogic/MapperProfiles/: MessageProfile.cs
WebChat.BusinessLogic/Providers/: JwtTokenProvider.cs
WebChat.BusinessLogic/Providers/Interfaces/: IJwtTokenProvider.cs
WebChat.BusinessLogic/Services/: AccountService.cs  CardService.cs  ChatService.cs  MessageService.cs
WebChat.BusinessLogic/Services/Interfaces/: IAccountService.cs  ICardService.cs  IChatService.cs  IMessageService.cs
WebChat.DataAccess/: WebChat.DataAccess.csproj
WebChat.DataAccess/Config/: ApplicationDbContext.cs  ConfigurationDataBase.cs  ConfigureDataAccess.cs  ConnectionStrings.cs
WebChat.DataAccess/Domain/: ApplicationContext.cs
WebChat.DataAccess/Migrations/: 20190727131116_init.Designer.cs  20190727131116_init.cs  20190727182006_scond.Designer.cs  20190727182006_scond.cs  ApplicationContextModelSnapshot.cs
WebChat.DataAccess/Repository/: BaseRepository.cs  CardRepository.cs  MessageRepository.cs
WebChat.DataAccess/Repository/Dapper/: BaseDapperRepository.cs  BseDapperRepository.cs
WebChat.DataAccess/Repository/Entity/: BaseEntityRepository.cs  UserEntityRepository.cs
WebChat.DataAccess/Repository/Interfaces/: IBaseRepository.cs  ICardRepository.cs  IMessageRepository.cs  IUserRepository.cs
WebChat.Entities/: WebChat.Entities.csproj
WebChat.Entities/Entities/: AppUser.cs  BaseEntity.cs  Card.cs  ChatHub.cs  ChatRoom.cs  IBaseEntity.cs  Message.cs  User.cs  UserInGroup.cs  UserRole.cs
WebChat.Entities/Enums/: ORMType.cs  RanksType.cs  SuitsType.cs
WebChat.Entities/Interfaces/: IBaseEntity.cs
WebChat.ViewModels/: CreateCardRequest.cs  MessageModel.cs  WebChat.ViewModels.csproj
WebChat.ViewModels/Chat/: AddUserInChatView.cs  CreateChatView.cs  DeleteChatView.cs  RemoveFromChatView.cs
WebChat.ViewModels/Message/: EditMessageView.cs  RemoveMessageView.cs  SendMessageView.cs
WebChat.ViewModels/User/: RequestLogInAccount.cs  RequestSignUpAccount.cs  ResponseUserTokenView.cs
