<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChat.DataAccess\WebChat.DataAccess.csproj" />
    <ProjectReference Include="..\WebChat.Entities\WebChat.Entities.csproj" />
    <ProjectReference Include="..\WebChat.ViewModels\WebChat.ViewModels.csproj" />
  </ItemGroup>

</Project>
